<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/Batman"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/Batman" />
        <item
            android:id="@+id/Robin"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/Robin" />
        <item
            android:id="@+id/Alfred"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/Alfred" />
    </group>
</menu>